dryad2dataverse/monitor.py:2:80: E501 line too long (82 > 79 characters)
dryad2dataverse/monitor.py:3:80: E501 line too long (95 > 79 characters)
dryad2dataverse/monitor.py:7:1: F401 'email.message.EmailMessage as Em' imported but unused
dryad2dataverse/monitor.py:13:1: F401 'dryad2dataverse.exceptions.Dryad2DataverseError' imported but unused
dryad2dataverse/monitor.py:13:1: F401 'dryad2dataverse.exceptions.NoTargetError' imported but unused
dryad2dataverse/monitor.py:15:1: E302 expected 2 blank lines, found 1
dryad2dataverse/monitor.py:21:80: E501 line too long (103 > 79 characters)
dryad2dataverse/monitor.py:26:27: E711 comparison to None should be 'if cond is None:'
dryad2dataverse/monitor.py:40:44: W291 trailing whitespace
dryad2dataverse/monitor.py:42:80: E501 line too long (83 > 79 characters)
dryad2dataverse/monitor.py:44:80: E501 line too long (82 > 79 characters)
dryad2dataverse/monitor.py:53:53: E261 at least two spaces before inline comment
dryad2dataverse/monitor.py:53:54: E262 inline comment should start with '# '
dryad2dataverse/monitor.py:53:80: E501 line too long (123 > 79 characters)
dryad2dataverse/monitor.py:54:13: E117 over-indented
dryad2dataverse/monitor.py:58:80: E501 line too long (89 > 79 characters)
dryad2dataverse/monitor.py:61:34: E701 multiple statements on one line (colon)
dryad2dataverse/monitor.py:81:80: E501 line too long (102 > 79 characters)
dryad2dataverse/monitor.py:85:9: E265 block comment should start with '# '
dryad2dataverse/monitor.py:85:80: E501 line too long (84 > 79 characters)
dryad2dataverse/monitor.py:87:9: F841 local variable 'lastMod' is assigned to but never used
dryad2dataverse/monitor.py:91:1: W293 blank line contains whitespace
dryad2dataverse/monitor.py:94:9: F841 local variable 'dvjson' is assigned to but never used
dryad2dataverse/monitor.py:95:9: E265 block comment should start with '# '
dryad2dataverse/monitor.py:98:80: E501 line too long (92 > 79 characters)
dryad2dataverse/monitor.py:101:9: E722 do not use bare 'except'
dryad2dataverse/monitor.py:102:18: W291 trailing whitespace
dryad2dataverse/monitor.py:106:17: E117 over-indented
dryad2dataverse/monitor.py:112:29: E231 missing whitespace after ':'
dryad2dataverse/monitor.py:116:80: E501 line too long (85 > 79 characters)
dryad2dataverse/monitor.py:118:1: W293 blank line contains whitespace
dryad2dataverse/monitor.py:122:80: E501 line too long (81 > 79 characters)
dryad2dataverse/monitor.py:130:13: E701 multiple statements on one line (colon)
dryad2dataverse/monitor.py:130:26: W291 trailing whitespace
dryad2dataverse/monitor.py:138:1: W293 blank line contains whitespace
dryad2dataverse/monitor.py:141:18: W291 trailing whitespace
dryad2dataverse/monitor.py:150:80: E501 line too long (91 > 79 characters)
dryad2dataverse/monitor.py:152:80: E501 line too long (95 > 79 characters)
dryad2dataverse/monitor.py:156:80: E501 line too long (109 > 79 characters)
dryad2dataverse/monitor.py:157:1: W293 blank line contains whitespace
dryad2dataverse/monitor.py:159:1: W293 blank line contains whitespace
dryad2dataverse/monitor.py:164:13: E265 block comment should start with '# '
dryad2dataverse/monitor.py:164:80: E501 line too long (85 > 79 characters)
dryad2dataverse/monitor.py:167:33: E127 continuation line over-indented for visual indent
dryad2dataverse/monitor.py:169:80: E501 line too long (85 > 79 characters)
dryad2dataverse/monitor.py:170:33: E127 continuation line over-indented for visual indent
dryad2dataverse/monitor.py:173:26: W291 trailing whitespace
dryad2dataverse/monitor.py:177:13: E265 block comment should start with '# '
dryad2dataverse/monitor.py:177:80: E501 line too long (89 > 79 characters)
dryad2dataverse/monitor.py:178:13: E265 block comment should start with '# '
dryad2dataverse/monitor.py:190:1: W293 blank line contains whitespace
dryad2dataverse/monitor.py:191:9: E303 too many blank lines (2)
dryad2dataverse/monitor.py:192:9: E265 block comment should start with '# '
dryad2dataverse/monitor.py:193:9: E266 too many leading '#' for block comment
dryad2dataverse/monitor.py:196:21: E225 missing whitespace around operator
dryad2dataverse/monitor.py:208:80: E501 line too long (84 > 79 characters)
dryad2dataverse/monitor.py:208:85: W291 trailing whitespace
dryad2dataverse/monitor.py:209:80: E501 line too long (102 > 79 characters)
dryad2dataverse/monitor.py:210:1: W293 blank line contains whitespace
dryad2dataverse/monitor.py:212:80: E501 line too long (92 > 79 characters)
dryad2dataverse/monitor.py:214:32: E231 missing whitespace after ','
dryad2dataverse/monitor.py:214:34: E231 missing whitespace after ','
dryad2dataverse/monitor.py:214:62: W291 trailing whitespace
dryad2dataverse/monitor.py:217:9: E722 do not use bare 'except'
dryad2dataverse/monitor.py:219:80: E501 line too long (81 > 79 characters)
dryad2dataverse/monitor.py:223:13: E701 multiple statements on one line (colon)
dryad2dataverse/monitor.py:228:1: W293 blank line contains whitespace
dryad2dataverse/monitor.py:231:68: W291 trailing whitespace
dryad2dataverse/monitor.py:232:44: W291 trailing whitespace
dryad2dataverse/monitor.py:233:57: W291 trailing whitespace
dryad2dataverse/monitor.py:234:68: W291 trailing whitespace
dryad2dataverse/monitor.py:235:41: W291 trailing whitespace
dryad2dataverse/monitor.py:240:13: E225 missing whitespace around operator
dryad2dataverse/monitor.py:244:9: E265 block comment should start with '# '
dryad2dataverse/monitor.py:248:80: E501 line too long (93 > 79 characters)
dryad2dataverse/monitor.py:249:80: E501 line too long (88 > 79 characters)
dryad2dataverse/monitor.py:253:80: E501 line too long (89 > 79 characters)
dryad2dataverse/monitor.py:253:90: W291 trailing whitespace
dryad2dataverse/monitor.py:256:80: E501 line too long (102 > 79 characters)
dryad2dataverse/monitor.py:259:1: W293 blank line contains whitespace
dryad2dataverse/monitor.py:260:9: E722 do not use bare 'except'
dryad2dataverse/monitor.py:265:80: E501 line too long (103 > 79 characters)
dryad2dataverse/monitor.py:265:104: W291 trailing whitespace
dryad2dataverse/monitor.py:266:80: E501 line too long (93 > 79 characters)
dryad2dataverse/monitor.py:267:80: E501 line too long (101 > 79 characters)
dryad2dataverse/monitor.py:270:1: W293 blank line contains whitespace
dryad2dataverse/monitor.py:273:9: E265 block comment should start with '# '
dryad2dataverse/monitor.py:285:13: E265 block comment should start with '# '
dryad2dataverse/monitor.py:287:80: E501 line too long (88 > 79 characters)
dryad2dataverse/monitor.py:288:80: E501 line too long (80 > 79 characters)
dryad2dataverse/monitor.py:288:81: W291 trailing whitespace
dryad2dataverse/monitor.py:292:21: E117 over-indented
dryad2dataverse/monitor.py:294:13: E265 block comment should start with '# '
dryad2dataverse/monitor.py:296:80: E501 line too long (80 > 79 characters)
dryad2dataverse/monitor.py:297:13: E265 block comment should start with '# '
dryad2dataverse/monitor.py:298:80: E501 line too long (101 > 79 characters)
dryad2dataverse/monitor.py:300:80: E501 line too long (100 > 79 characters)
dryad2dataverse/monitor.py:302:80: E501 line too long (148 > 79 characters)
dryad2dataverse/monitor.py:304:13: E265 block comment should start with '# '
dryad2dataverse/monitor.py:305:13: E265 block comment should start with '# '
dryad2dataverse/monitor.py:305:80: E501 line too long (139 > 79 characters)
dryad2dataverse/monitor.py:307:80: E501 line too long (88 > 79 characters)
dryad2dataverse/monitor.py:310:21: E265 block comment should start with '# '
dryad2dataverse/monitor.py:311:80: E501 line too long (88 > 79 characters)
dryad2dataverse/monitor.py:312:80: E501 line too long (91 > 79 characters)
dryad2dataverse/monitor.py:313:13: E265 block comment should start with '# '
dryad2dataverse/monitor.py:316:73: E261 at least two spaces before inline comment
dryad2dataverse/monitor.py:316:73: E262 inline comment should start with '# '
dryad2dataverse/monitor.py:316:80: E501 line too long (116 > 79 characters)
dryad2dataverse/monitor.py:317:17: E722 do not use bare 'except'
dryad2dataverse/monitor.py:322:30: E225 missing whitespace around operator
dryad2dataverse/monitor.py:323:80: E501 line too long (147 > 79 characters)
dryad2dataverse/monitor.py:323:85: E261 at least two spaces before inline comment
dryad2dataverse/monitor.py:323:85: E262 inline comment should start with '# '
dryad2dataverse/monitor.py:324:80: E501 line too long (84 > 79 characters)
dryad2dataverse/monitor.py:325:80: E501 line too long (128 > 79 characters)
dryad2dataverse/monitor.py:325:99: E261 at least two spaces before inline comment
dryad2dataverse/monitor.py:325:99: E262 inline comment should start with '# '
dryad2dataverse/monitor.py:327:13: E265 block comment should start with '# '
dryad2dataverse/monitor.py:328:47: E261 at least two spaces before inline comment
dryad2dataverse/monitor.py:328:48: E262 inline comment should start with '# '
dryad2dataverse/monitor.py:328:80: E501 line too long (94 > 79 characters)
dryad2dataverse/monitor.py:329:80: E501 line too long (87 > 79 characters)
dryad2dataverse/monitor.py:330:46: E231 missing whitespace after ','
dryad2dataverse/monitor.py:330:57: E261 at least two spaces before inline comment
dryad2dataverse/monitor.py:330:57: E262 inline comment should start with '# '
dryad2dataverse/monitor.py:330:80: E501 line too long (87 > 79 characters)
dryad2dataverse/monitor.py:333:13: E265 block comment should start with '# '
dryad2dataverse/monitor.py:334:13: E265 block comment should start with '# '
dryad2dataverse/monitor.py:335:80: E501 line too long (86 > 79 characters)
dryad2dataverse/monitor.py:336:25: E128 continuation line under-indented for visual indent
dryad2dataverse/monitor.py:336:39: E261 at least two spaces before inline comment
dryad2dataverse/monitor.py:336:39: E262 inline comment should start with '# '
dryad2dataverse/monitor.py:338:17: F841 local variable 'exists' is assigned to but never used
dryad2dataverse/monitor.py:338:23: E225 missing whitespace around operator
dryad2dataverse/monitor.py:339:17: E265 block comment should start with '# '
dryad2dataverse/monitor.py:342:80: E501 line too long (107 > 79 characters)
dryad2dataverse/monitor.py:343:13: E722 do not use bare 'except'
dryad2dataverse/monitor.py:347:17: E265 block comment should start with '# '
dryad2dataverse/monitor.py:348:80: E501 line too long (98 > 79 characters)
dryad2dataverse/monitor.py:349:80: E501 line too long (81 > 79 characters)
dryad2dataverse/monitor.py:350:80: E501 line too long (84 > 79 characters)
dryad2dataverse/monitor.py:351:80: E501 line too long (106 > 79 characters)
dryad2dataverse/monitor.py:354:1: W391 blank line at end of file
dryad2dataverse/constants.py:1:1: E265 block comment should start with '# '
dryad2dataverse/constants.py:5:1: E265 block comment should start with '# '
dryad2dataverse/constants.py:8:24: E261 at least two spaces before inline comment
dryad2dataverse/constants.py:8:25: E262 inline comment should start with '# '
dryad2dataverse/constants.py:13:1: E265 block comment should start with '# '
dryad2dataverse/constants.py:15:1: W391 blank line at end of file
dryad2dataverse/transfer.py:2:80: E501 line too long (92 > 79 characters)
dryad2dataverse/transfer.py:5:1: F401 'copy' imported but unused
dryad2dataverse/transfer.py:15:1: F401 'dryad2dataverse.exceptions.Dryad2DataverseError' imported but unused
dryad2dataverse/transfer.py:18:1: E265 block comment should start with '# '
dryad2dataverse/transfer.py:18:27: W291 trailing whitespace
dryad2dataverse/transfer.py:24:80: E501 line too long (125 > 79 characters)
dryad2dataverse/transfer.py:28:1: E302 expected 2 blank lines, found 1
dryad2dataverse/transfer.py:35:22: E222 multiple spaces after operator
dryad2dataverse/transfer.py:36:9: E265 block comment should start with '# '
dryad2dataverse/transfer.py:40:29: E261 at least two spaces before inline comment
dryad2dataverse/transfer.py:40:30: E262 inline comment should start with '# '
dryad2dataverse/transfer.py:42:20: E261 at least two spaces before inline comment
dryad2dataverse/transfer.py:42:21: E262 inline comment should start with '# '
dryad2dataverse/transfer.py:55:34: E203 whitespace before ':'
dryad2dataverse/transfer.py:60:80: E501 line too long (96 > 79 characters)
dryad2dataverse/transfer.py:63:80: E501 line too long (96 > 79 characters)
dryad2dataverse/transfer.py:66:1: W293 blank line contains whitespace
dryad2dataverse/transfer.py:79:1: W293 blank line contains whitespace
dryad2dataverse/transfer.py:89:80: E501 line too long (89 > 79 characters)
dryad2dataverse/transfer.py:96:34: E203 whitespace before ':'
dryad2dataverse/transfer.py:99:9: E265 block comment should start with '# '
dryad2dataverse/transfer.py:100:25: F821 undefined name 'DVN4'
dryad2dataverse/transfer.py:100:77: F821 undefined name 'AUTHHEAD'
dryad2dataverse/transfer.py:100:80: E501 line too long (111 > 79 characters)
dryad2dataverse/transfer.py:100:92: F821 undefined name 'date'
dryad2dataverse/transfer.py:100:105: F821 undefined name 'params'
dryad2dataverse/transfer.py:104:80: E501 line too long (125 > 79 characters)
dryad2dataverse/transfer.py:114:80: E501 line too long (82 > 79 characters)
dryad2dataverse/transfer.py:116:80: E501 line too long (94 > 79 characters)
dryad2dataverse/transfer.py:122:19: E701 multiple statements on one line (colon)
dryad2dataverse/transfer.py:123:22: E701 multiple statements on one line (colon)
dryad2dataverse/transfer.py:124:37: E203 whitespace before ':'
dryad2dataverse/transfer.py:128:9: F841 local variable 'dryFid' is assigned to but never used
dryad2dataverse/transfer.py:136:45: W291 trailing whitespace
dryad2dataverse/transfer.py:137:32: E128 continuation line under-indented for visual indent
dryad2dataverse/transfer.py:137:53: E251 unexpected spaces around keyword / parameter equals
dryad2dataverse/transfer.py:137:55: E251 unexpected spaces around keyword / parameter equals
dryad2dataverse/transfer.py:140:19: E225 missing whitespace around operator
dryad2dataverse/transfer.py:140:35: E231 missing whitespace after ':'
dryad2dataverse/transfer.py:141:13: E265 block comment should start with '# '
dryad2dataverse/transfer.py:143:32: E128 continuation line under-indented for visual indent
dryad2dataverse/transfer.py:143:53: E251 unexpected spaces around keyword / parameter equals
dryad2dataverse/transfer.py:143:55: E251 unexpected spaces around keyword / parameter equals
dryad2dataverse/transfer.py:143:80: E501 line too long (91 > 79 characters)
dryad2dataverse/transfer.py:144:13: E265 block comment should start with '# '
dryad2dataverse/transfer.py:145:1: W293 blank line contains whitespace
dryad2dataverse/transfer.py:149:40: E203 whitespace before ':'
dryad2dataverse/transfer.py:149:41: E701 multiple statements on one line (colon)
dryad2dataverse/transfer.py:149:48: E261 at least two spaces before inline comment
dryad2dataverse/transfer.py:149:49: E262 inline comment should start with '# '
dryad2dataverse/transfer.py:149:80: E501 line too long (94 > 79 characters)
dryad2dataverse/transfer.py:172:76: E231 missing whitespace after ','
dryad2dataverse/transfer.py:172:80: E501 line too long (88 > 79 characters)
dryad2dataverse/transfer.py:173:9: E265 block comment should start with '# '
dryad2dataverse/transfer.py:176:35: W291 trailing whitespace
dryad2dataverse/transfer.py:184:80: E501 line too long (88 > 79 characters)
dryad2dataverse/transfer.py:186:80: E501 line too long (88 > 79 characters)
dryad2dataverse/transfer.py:192:32: E701 multiple statements on one line (colon)
dryad2dataverse/transfer.py:195:1: W293 blank line contains whitespace
dryad2dataverse/transfer.py:203:13: E265 block comment should start with '# '
dryad2dataverse/transfer.py:204:13: E265 block comment should start with '# '
dryad2dataverse/transfer.py:204:80: E501 line too long (93 > 79 characters)
dryad2dataverse/transfer.py:208:26: E261 at least two spaces before inline comment
dryad2dataverse/transfer.py:208:27: E262 inline comment should start with '# '
dryad2dataverse/transfer.py:209:13: E265 block comment should start with '# '
dryad2dataverse/transfer.py:213:26: E261 at least two spaces before inline comment
dryad2dataverse/transfer.py:213:27: E262 inline comment should start with '# '
dryad2dataverse/transfer.py:217:23: W291 trailing whitespace
dryad2dataverse/transfer.py:218:9: E722 do not use bare 'except'
dryad2dataverse/transfer.py:227:58: W291 trailing whitespace
dryad2dataverse/transfer.py:228:9: E722 do not use bare 'except'
dryad2dataverse/transfer.py:231:80: E501 line too long (156 > 79 characters)
dryad2dataverse/transfer.py:233:80: E501 line too long (124 > 79 characters)
dryad2dataverse/transfer.py:234:80: E501 line too long (94 > 79 characters)
dryad2dataverse/transfer.py:243:80: E501 line too long (81 > 79 characters)
dryad2dataverse/transfer.py:255:23: E203 whitespace before ':'
dryad2dataverse/transfer.py:255:24: E701 multiple statements on one line (colon)
dryad2dataverse/transfer.py:263:33: E203 whitespace before ':'
dryad2dataverse/transfer.py:266:1: W293 blank line contains whitespace
dryad2dataverse/transfer.py:267:27: E203 whitespace before ':'
dryad2dataverse/transfer.py:267:56: E203 whitespace before ':'
dryad2dataverse/transfer.py:267:65: E261 at least two spaces before inline comment
dryad2dataverse/transfer.py:267:66: E262 inline comment should start with '# '
dryad2dataverse/transfer.py:267:80: E501 line too long (168 > 79 characters)
dryad2dataverse/transfer.py:268:9: E265 block comment should start with '# '
dryad2dataverse/transfer.py:270:50: E261 at least two spaces before inline comment
dryad2dataverse/transfer.py:270:80: E501 line too long (80 > 79 characters)
dryad2dataverse/transfer.py:271:36: E261 at least two spaces before inline comment
dryad2dataverse/transfer.py:271:37: E262 inline comment should start with '# '
dryad2dataverse/transfer.py:274:35: E203 whitespace before ':'
dryad2dataverse/transfer.py:274:74: E202 whitespace before ')'
dryad2dataverse/transfer.py:276:24: W291 trailing whitespace
dryad2dataverse/transfer.py:277:1: W293 blank line contains whitespace
dryad2dataverse/transfer.py:281:32: E203 whitespace before ':'
dryad2dataverse/transfer.py:286:80: E501 line too long (100 > 79 characters)
dryad2dataverse/transfer.py:290:80: E501 line too long (86 > 79 characters)
dryad2dataverse/transfer.py:291:37: E261 at least two spaces before inline comment
dryad2dataverse/transfer.py:291:37: E262 inline comment should start with '# '
dryad2dataverse/transfer.py:295:9: E722 do not use bare 'except'
dryad2dataverse/transfer.py:296:13: E265 block comment should start with '# '
dryad2dataverse/transfer.py:297:13: E265 block comment should start with '# '
dryad2dataverse/transfer.py:299:35: E203 whitespace before ':'
dryad2dataverse/transfer.py:303:80: E501 line too long (121 > 79 characters)
dryad2dataverse/transfer.py:304:1: W293 blank line contains whitespace
dryad2dataverse/transfer.py:306:80: E501 line too long (83 > 79 characters)
dryad2dataverse/transfer.py:308:80: E501 line too long (89 > 79 characters)
dryad2dataverse/transfer.py:316:45: E231 missing whitespace after ','
dryad2dataverse/transfer.py:316:80: E501 line too long (97 > 79 characters)
dryad2dataverse/transfer.py:334:34: E231 missing whitespace after ':'
dryad2dataverse/transfer.py:334:35: F541 f-string is missing placeholders
dryad2dataverse/transfer.py:334:76: E231 missing whitespace after ':'
dryad2dataverse/transfer.py:334:80: E501 line too long (102 > 79 characters)
dryad2dataverse/transfer.py:334:103: W291 trailing whitespace
dryad2dataverse/transfer.py:336:80: E501 line too long (105 > 79 characters)
dryad2dataverse/transfer.py:336:95: E231 missing whitespace after ':'
dryad2dataverse/transfer.py:338:21: E225 missing whitespace around operator
dryad2dataverse/transfer.py:338:36: E231 missing whitespace after ':'
dryad2dataverse/transfer.py:340:47: W291 trailing whitespace
dryad2dataverse/transfer.py:341:52: W291 trailing whitespace
dryad2dataverse/transfer.py:342:56: W291 trailing whitespace
dryad2dataverse/transfer.py:347:59: E261 at least two spaces before inline comment
dryad2dataverse/transfer.py:347:59: E262 inline comment should start with '# '
dryad2dataverse/transfer.py:347:80: E501 line too long (94 > 79 characters)
dryad2dataverse/transfer.py:351:13: E722 do not use bare 'except'
dryad2dataverse/transfer.py:356:9: E265 block comment should start with '# '
dryad2dataverse/transfer.py:356:80: E501 line too long (115 > 79 characters)
dryad2dataverse/transfer.py:366:80: E501 line too long (87 > 79 characters)
dryad2dataverse/transfer.py:368:16: W291 trailing whitespace
dryad2dataverse/transfer.py:370:1: W293 blank line contains whitespace
dryad2dataverse/transfer.py:377:80: E501 line too long (116 > 79 characters)
dryad2dataverse/transfer.py:377:112: E231 missing whitespace after ','
dryad2dataverse/transfer.py:385:78: W291 trailing whitespace
dryad2dataverse/transfer.py:387:80: E501 line too long (95 > 79 characters)
dryad2dataverse/transfer.py:391:80: E501 line too long (80 > 79 characters)
dryad2dataverse/transfer.py:393:9: E265 block comment should start with '# '
dryad2dataverse/transfer.py:401:1: W293 blank line contains whitespace
dryad2dataverse/transfer.py:402:1: W293 blank line contains whitespace
dryad2dataverse/transfer.py:404:1: W391 blank line at end of file
dryad2dataverse/serializer.py:2:80: E501 line too long (83 > 79 characters)
dryad2dataverse/serializer.py:9:5: E271 multiple spaces after keyword
dryad2dataverse/serializer.py:11:1: E302 expected 2 blank lines, found 1
dryad2dataverse/serializer.py:15:80: E501 line too long (91 > 79 characters)
dryad2dataverse/serializer.py:20:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:20:67: W291 trailing whitespace
dryad2dataverse/serializer.py:21:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:26:80: E501 line too long (99 > 79 characters)
dryad2dataverse/serializer.py:35:28: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:35:63: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:35:80: E501 line too long (82 > 79 characters)
dryad2dataverse/serializer.py:40:38: W291 trailing whitespace
dryad2dataverse/serializer.py:48:80: E501 line too long (96 > 79 characters)
dryad2dataverse/serializer.py:55:1: W293 blank line contains whitespace
dryad2dataverse/serializer.py:67:5: E265 block comment should start with '# '
dryad2dataverse/serializer.py:71:80: E501 line too long (96 > 79 characters)
dryad2dataverse/serializer.py:74:80: E501 line too long (96 > 79 characters)
dryad2dataverse/serializer.py:78:32: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:78:67: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:78:80: E501 line too long (86 > 79 characters)
dryad2dataverse/serializer.py:79:13: E265 block comment should start with '# '
dryad2dataverse/serializer.py:79:80: W291 trailing whitespace
dryad2dataverse/serializer.py:80:80: E501 line too long (90 > 79 characters)
dryad2dataverse/serializer.py:80:91: W291 trailing whitespace
dryad2dataverse/serializer.py:85:30: W291 trailing whitespace
dryad2dataverse/serializer.py:87:5: E265 block comment should start with '# '
dryad2dataverse/serializer.py:104:49: E261 at least two spaces before inline comment
dryad2dataverse/serializer.py:104:50: E262 inline comment should start with '# '
dryad2dataverse/serializer.py:104:80: E501 line too long (95 > 79 characters)
dryad2dataverse/serializer.py:106:41: E261 at least two spaces before inline comment
dryad2dataverse/serializer.py:106:42: E262 inline comment should start with '# '
dryad2dataverse/serializer.py:109:33: E261 at least two spaces before inline comment
dryad2dataverse/serializer.py:109:34: E262 inline comment should start with '# '
dryad2dataverse/serializer.py:109:80: E501 line too long (90 > 79 characters)
dryad2dataverse/serializer.py:118:15: E225 missing whitespace around operator
dryad2dataverse/serializer.py:126:5: E303 too many blank lines (3)
dryad2dataverse/serializer.py:130:1: W293 blank line contains whitespace
dryad2dataverse/serializer.py:135:80: E501 line too long (95 > 79 characters)
dryad2dataverse/serializer.py:137:27: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:137:48: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:137:70: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:137:80: E501 line too long (80 > 79 characters)
dryad2dataverse/serializer.py:145:80: E501 line too long (111 > 79 characters)
dryad2dataverse/serializer.py:146:1: W293 blank line contains whitespace
dryad2dataverse/serializer.py:159:80: E501 line too long (82 > 79 characters)
dryad2dataverse/serializer.py:171:20: E701 multiple statements on one line (colon)
dryad2dataverse/serializer.py:177:24: E701 multiple statements on one line (colon)
dryad2dataverse/serializer.py:180:52: W291 trailing whitespace
dryad2dataverse/serializer.py:181:1: W293 blank line contains whitespace
dryad2dataverse/serializer.py:183:25: E127 continuation line over-indented for visual indent
dryad2dataverse/serializer.py:183:36: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:184:27: E127 continuation line over-indented for visual indent
dryad2dataverse/serializer.py:184:45: W291 trailing whitespace
dryad2dataverse/serializer.py:185:38: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:187:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:191:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:197:80: E501 line too long (101 > 79 characters)
dryad2dataverse/serializer.py:203:25: E711 comparison to None should be 'if cond is None:'
dryad2dataverse/serializer.py:205:80: E501 line too long (80 > 79 characters)
dryad2dataverse/serializer.py:206:29: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:206:41: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:206:80: E501 line too long (117 > 79 characters)
dryad2dataverse/serializer.py:206:85: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:206:104: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:207:1: W293 blank line contains whitespace
dryad2dataverse/serializer.py:218:27: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:231:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:232:36: W291 trailing whitespace
dryad2dataverse/serializer.py:235:37: W291 trailing whitespace
dryad2dataverse/serializer.py:240:41: W291 trailing whitespace
dryad2dataverse/serializer.py:248:27: E225 missing whitespace around operator
dryad2dataverse/serializer.py:264:49: W291 trailing whitespace
dryad2dataverse/serializer.py:274:29: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:275:20: E127 continuation line over-indented for visual indent
dryad2dataverse/serializer.py:275:30: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:282:80: E501 line too long (91 > 79 characters)
dryad2dataverse/serializer.py:288:62: E261 at least two spaces before inline comment
dryad2dataverse/serializer.py:288:62: E262 inline comment should start with '# '
dryad2dataverse/serializer.py:288:80: E501 line too long (103 > 79 characters)
dryad2dataverse/serializer.py:289:79: E261 at least two spaces before inline comment
dryad2dataverse/serializer.py:289:79: E262 inline comment should start with '# '
dryad2dataverse/serializer.py:289:80: E501 line too long (107 > 79 characters)
dryad2dataverse/serializer.py:294:46: E265 block comment should start with '# '
dryad2dataverse/serializer.py:295:80: E501 line too long (83 > 79 characters)
dryad2dataverse/serializer.py:306:13: F841 local variable 'out' is assigned to but never used
dryad2dataverse/serializer.py:306:18: E225 missing whitespace around operator
dryad2dataverse/serializer.py:313:80: E501 line too long (80 > 79 characters)
dryad2dataverse/serializer.py:316:80: E501 line too long (84 > 79 characters)
dryad2dataverse/serializer.py:319:1: W293 blank line contains whitespace
dryad2dataverse/serializer.py:320:1: W293 blank line contains whitespace
dryad2dataverse/serializer.py:321:17: E303 too many blank lines (2)
dryad2dataverse/serializer.py:322:21: E265 block comment should start with '# '
dryad2dataverse/serializer.py:334:27: E222 multiple spaces after operator
dryad2dataverse/serializer.py:339:80: E501 line too long (110 > 79 characters)
dryad2dataverse/serializer.py:343:80: E501 line too long (107 > 79 characters)
dryad2dataverse/serializer.py:347:55: E203 whitespace before ':'
dryad2dataverse/serializer.py:356:1: W293 blank line contains whitespace
dryad2dataverse/serializer.py:357:80: E501 line too long (90 > 79 characters)
dryad2dataverse/serializer.py:363:24: W291 trailing whitespace
dryad2dataverse/serializer.py:376:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:377:23: E225 missing whitespace around operator
dryad2dataverse/serializer.py:378:17: E128 continuation line under-indented for visual indent
dryad2dataverse/serializer.py:378:27: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:380:34: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:381:37: E127 continuation line over-indented for visual indent
dryad2dataverse/serializer.py:382:39: E127 continuation line over-indented for visual indent
dryad2dataverse/serializer.py:383:1: W293 blank line contains whitespace
dryad2dataverse/serializer.py:393:34: E203 whitespace before ':'
dryad2dataverse/serializer.py:393:47: W291 trailing whitespace
dryad2dataverse/serializer.py:394:35: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:396:31: E203 whitespace before ':'
dryad2dataverse/serializer.py:397:80: E501 line too long (98 > 79 characters)
dryad2dataverse/serializer.py:397:99: W291 trailing whitespace
dryad2dataverse/serializer.py:400:42: E128 continuation line under-indented for visual indent
dryad2dataverse/serializer.py:401:42: E128 continuation line under-indented for visual indent
dryad2dataverse/serializer.py:402:1: W293 blank line contains whitespace
dryad2dataverse/serializer.py:403:80: E501 line too long (96 > 79 characters)
dryad2dataverse/serializer.py:403:97: W291 trailing whitespace
dryad2dataverse/serializer.py:404:1: W293 blank line contains whitespace
dryad2dataverse/serializer.py:405:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:410:62: W291 trailing whitespace
dryad2dataverse/serializer.py:411:49: E128 continuation line under-indented for visual indent
dryad2dataverse/serializer.py:412:49: E128 continuation line under-indented for visual indent
dryad2dataverse/serializer.py:413:23: E225 missing whitespace around operator
dryad2dataverse/serializer.py:413:50: W291 trailing whitespace
dryad2dataverse/serializer.py:414:17: E128 continuation line under-indented for visual indent
dryad2dataverse/serializer.py:414:28: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:414:54: W291 trailing whitespace
dryad2dataverse/serializer.py:417:31: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:418:17: E265 block comment should start with '# '
dryad2dataverse/serializer.py:419:56: W291 trailing whitespace
dryad2dataverse/serializer.py:420:49: E127 continuation line over-indented for visual indent
dryad2dataverse/serializer.py:421:49: E127 continuation line over-indented for visual indent
dryad2dataverse/serializer.py:422:49: E127 continuation line over-indented for visual indent
dryad2dataverse/serializer.py:423:31: E701 multiple statements on one line (colon)
dryad2dataverse/serializer.py:424:25: E701 multiple statements on one line (colon)
dryad2dataverse/serializer.py:427:16: E225 missing whitespace around operator
dryad2dataverse/serializer.py:427:80: E501 line too long (88 > 79 characters)
dryad2dataverse/serializer.py:430:80: E501 line too long (94 > 79 characters)
dryad2dataverse/serializer.py:433:9: E303 too many blank lines (2)
dryad2dataverse/serializer.py:433:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:436:24: E225 missing whitespace around operator
dryad2dataverse/serializer.py:436:56: W291 trailing whitespace
dryad2dataverse/serializer.py:437:77: W291 trailing whitespace
dryad2dataverse/serializer.py:441:35: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:441:66: E261 at least two spaces before inline comment
dryad2dataverse/serializer.py:441:66: E262 inline comment should start with '# '
dryad2dataverse/serializer.py:441:80: E501 line too long (89 > 79 characters)
dryad2dataverse/serializer.py:445:26: E701 multiple statements on one line (colon)
dryad2dataverse/serializer.py:446:62: W291 trailing whitespace
dryad2dataverse/serializer.py:447:49: E128 continuation line under-indented for visual indent
dryad2dataverse/serializer.py:447:80: E501 line too long (84 > 79 characters)
dryad2dataverse/serializer.py:448:49: E128 continuation line under-indented for visual indent
dryad2dataverse/serializer.py:449:31: E701 multiple statements on one line (colon)
dryad2dataverse/serializer.py:452:23: E261 at least two spaces before inline comment
dryad2dataverse/serializer.py:452:24: E262 inline comment should start with '# '
dryad2dataverse/serializer.py:453:58: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:456:59: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:462:80: E501 line too long (98 > 79 characters)
dryad2dataverse/serializer.py:464:80: E501 line too long (95 > 79 characters)
dryad2dataverse/serializer.py:466:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:467:80: E501 line too long (100 > 79 characters)
dryad2dataverse/serializer.py:468:17: E225 missing whitespace around operator
dryad2dataverse/serializer.py:468:29: E231 missing whitespace after ','
dryad2dataverse/serializer.py:469:19: E127 continuation line over-indented for visual indent
dryad2dataverse/serializer.py:469:29: E231 missing whitespace after ','
dryad2dataverse/serializer.py:469:54: W291 trailing whitespace
dryad2dataverse/serializer.py:470:32: E231 missing whitespace after ','
dryad2dataverse/serializer.py:474:67: W291 trailing whitespace
dryad2dataverse/serializer.py:475:80: E501 line too long (80 > 79 characters)
dryad2dataverse/serializer.py:475:81: W291 trailing whitespace
dryad2dataverse/serializer.py:477:80: E501 line too long (111 > 79 characters)
dryad2dataverse/serializer.py:478:1: W293 blank line contains whitespace
dryad2dataverse/serializer.py:481:80: E501 line too long (81 > 79 characters)
dryad2dataverse/serializer.py:487:80: E501 line too long (85 > 79 characters)
dryad2dataverse/serializer.py:498:80: E501 line too long (98 > 79 characters)
dryad2dataverse/serializer.py:500:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:505:57: W291 trailing whitespace
dryad2dataverse/serializer.py:506:44: E128 continuation line under-indented for visual indent
dryad2dataverse/serializer.py:506:72: W291 trailing whitespace
dryad2dataverse/serializer.py:507:44: E128 continuation line under-indented for visual indent
dryad2dataverse/serializer.py:509:62: W291 trailing whitespace
dryad2dataverse/serializer.py:510:48: E128 continuation line under-indented for visual indent
dryad2dataverse/serializer.py:510:75: W291 trailing whitespace
dryad2dataverse/serializer.py:511:48: E128 continuation line under-indented for visual indent
dryad2dataverse/serializer.py:512:37: W291 trailing whitespace
dryad2dataverse/serializer.py:514:80: E501 line too long (97 > 79 characters)
dryad2dataverse/serializer.py:515:34: W291 trailing whitespace
dryad2dataverse/serializer.py:516:80: E501 line too long (97 > 79 characters)
dryad2dataverse/serializer.py:517:1: W293 blank line contains whitespace
dryad2dataverse/serializer.py:518:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:519:80: E501 line too long (95 > 79 characters)
dryad2dataverse/serializer.py:521:52: E261 at least two spaces before inline comment
dryad2dataverse/serializer.py:521:53: E262 inline comment should start with '# '
dryad2dataverse/serializer.py:521:80: E501 line too long (89 > 79 characters)
dryad2dataverse/serializer.py:522:37: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:522:42: E261 at least two spaces before inline comment
dryad2dataverse/serializer.py:522:42: E262 inline comment should start with '# '
dryad2dataverse/serializer.py:526:33: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:533:80: E501 line too long (99 > 79 characters)
dryad2dataverse/serializer.py:534:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:536:45: E127 continuation line over-indented for visual indent
dryad2dataverse/serializer.py:537:45: E127 continuation line over-indented for visual indent
dryad2dataverse/serializer.py:538:80: E501 line too long (137 > 79 characters)
dryad2dataverse/serializer.py:538:112: E261 at least two spaces before inline comment
dryad2dataverse/serializer.py:538:112: E262 inline comment should start with '# '
dryad2dataverse/serializer.py:539:1: W293 blank line contains whitespace
dryad2dataverse/serializer.py:540:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:542:45: E127 continuation line over-indented for visual indent
dryad2dataverse/serializer.py:543:45: E127 continuation line over-indented for visual indent
dryad2dataverse/serializer.py:544:80: E501 line too long (131 > 79 characters)
dryad2dataverse/serializer.py:544:116: E261 at least two spaces before inline comment
dryad2dataverse/serializer.py:544:116: E262 inline comment should start with '# '
dryad2dataverse/serializer.py:546:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:547:80: E501 line too long (99 > 79 characters)
dryad2dataverse/serializer.py:548:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:549:34: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:549:61: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:549:80: E501 line too long (148 > 79 characters)
dryad2dataverse/serializer.py:550:12: E225 missing whitespace around operator
dryad2dataverse/serializer.py:555:17: F841 local variable 'idType' is assigned to but never used
dryad2dataverse/serializer.py:564:17: E265 block comment should start with '# '
dryad2dataverse/serializer.py:565:58: E222 multiple spaces after operator
dryad2dataverse/serializer.py:565:80: E501 line too long (106 > 79 characters)
dryad2dataverse/serializer.py:566:80: E501 line too long (84 > 79 characters)
dryad2dataverse/serializer.py:571:17: E265 block comment should start with '# '
dryad2dataverse/serializer.py:571:65: W291 trailing whitespace
dryad2dataverse/serializer.py:572:80: E501 line too long (80 > 79 characters)
dryad2dataverse/serializer.py:573:80: E501 line too long (87 > 79 characters)
dryad2dataverse/serializer.py:580:80: E501 line too long (99 > 79 characters)
dryad2dataverse/serializer.py:581:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:582:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:583:80: E501 line too long (115 > 79 characters)
dryad2dataverse/serializer.py:585:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:586:80: E501 line too long (98 > 79 characters)
dryad2dataverse/serializer.py:587:1: W293 blank line contains whitespace
dryad2dataverse/serializer.py:588:9: E265 block comment should start with '# '
dryad2dataverse/serializer.py:591:58: E231 missing whitespace after ':'
dryad2dataverse/serializer.py:594:80: E501 line too long (89 > 79 characters)
dryad2dataverse/serializer.py:596:80: E501 line too long (93 > 79 characters)
dryad2dataverse/serializer.py:597:1: W391 blank line at end of file
dryad2dataverse/serializer.py:597:1: W293 blank line contains whitespace
dryad2dataverse/exceptions.py:5:1: E302 expected 2 blank lines, found 1
dryad2dataverse/exceptions.py:9:1: E302 expected 2 blank lines, found 1
