<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>General Reference - Dryad2dataverse</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "General Reference";
    var mkdocs_page_input_path = "reference.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Dryad2dataverse</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../script/">Command line application</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../other_utils/">Other utilities</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../compiling/">Compiling or packaging the application</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">General Reference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#dryad2dataverseconstants">dryad2dataverse.constants</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#general-variables">General variables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#data-transfer-variables">Data transfer variables</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../api_reference/">API Reference</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../track/">Tracking Database Structure</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Dryad2dataverse</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>General Reference</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="general-reference">General Reference<a class="headerlink" href="#general-reference" title="Permanent link">&para;</a></h1>
<p>This page covers material that isn&rsquo;t automatically generated from the source code, that is, the API reference section. Information regarding specific modules is below.</p>
<h2 id="dryad2dataverseconstants">dryad2dataverse.constants<a class="headerlink" href="#dryad2dataverseconstants" title="Permanent link">&para;</a></h2>
<p><a name="dryad2dataverse.constants"></a></p>
<p>And by &ldquo;constants&rdquo;, you should change these as required. This module contains the information that configures all the parameters required to transfer data from Dryad to Dataverse. As &lsquo;constants&rsquo; don&rsquo;t generally change, there&rsquo;s a non-zero chance that the name of this module will change.</p>
<h3 id="general-variables">General variables<a class="headerlink" href="#general-variables" title="Permanent link">&para;</a></h3>
<p><a name="General variables"></a></p>
<p><strong>RETRY_STRATEGY</strong><br />
    + This is a <code>urllib3.util</code> <code>Retry</code> object which controls the connection attemps of a <code>requests.Session</code> object. Not all connections are guaranteed to be successful the first time round, and the <code>Retry</code> object will allow multiple connection attempts before raising an exception.<br />
    + Default: 10 attempts, with exponentially increased times between attempts.<br />
    + For more information/a tutorial on how to use the Retry object, please see <a href="https://findwork.dev/blog/advanced-usage-python-requests-timeouts-retries-hooks/#retry-on-failure">https://findwork.dev/blog/advanced-usage-python-requests-timeouts-retries-hooks/#retry-on-failure</a>  </p>
<p><strong>DRYURL</strong><br />
    + Base URL for the Dryad data repository.<br />
    + Default = &lsquo;https://datadryad.org&rsquo;  </p>
<p>It&rsquo;s unlikely you will ever change this, but Dryad is an open source project, so it&rsquo;s not out of the realm of possibility that there will be another Dryad-style repository.</p>
<p><strong>TMP</strong><br />
    + Temporary file download location. Note that downloaded files have the potential of being very large, so select a directory which has sufficient space.    <br />
    + Default =&rsquo;/tmp&rsquo;  </p>
<p>This is configured for *nix style environments. Windows does not, by default, have <code>/tmp</code> directory, for instance.</p>
<h3 id="data-transfer-variables">Data transfer variables<a class="headerlink" href="#data-transfer-variables" title="Permanent link">&para;</a></h3>
<p><a name="Data transfer variables"></a>
<strong>DVURL</strong><br />
    + Base URL for dataverse installation<br />
    + Default = &lsquo;https://dataverse.scholarsportal.info&rsquo;  </p>
<p>Obviously, if you are not transferring your data to the <a href="https://dataverse.scholarsportal.info">Scholars Portal</a>, you will need to change this.</p>
<p><strong>APIKEY</strong> <br />
    + Dataverse API key for user performing transfer. Sufficient privileges for upload and metadata manipulation must be attached to the user. See <a href="https://guides.dataverse.org/en/latest/api/index.html">Dataverse API documentation</a> for an explanation of the privilege level required. <br />
    + Default = None  </p>
<p>To avoid issues, using an API key which has administrator privileges for the target dataverse is the easiest apprach.</p>
<p><strong>MAX_UPLOAD</strong><br />
    + Maximum upload file size in bytes. Files exceeding this size will be ignored. By default, Dataverse has a 3GB upload size limit<br />
    + Default = 3221225472   </p>
<p>Files will not be downloaded or uploaded if their (reported) size exceeds this limit.</p>
<p><strong>DV_CONTACT_EMAIL</strong> <br />
    + Dataverse &ldquo;Contact&rdquo; email address. Required as part of Dataverse metadata. This would generally be the email address of the data set curator<br />
    + Default= None  </p>
<p>API uploads to Dataverse fail without a contact email. While dryad2dataverse attempts to read email addresses from Dryad records, they are not required in Dryad.</p>
<p><strong>DV_CONTACT_NAME</strong> <br />
    + Dataverse &ldquo;Contact&rdquo; name. Required as part of Dataverse metadata. Generally the name of the data set curator, whether individual or an organization<br />
    + Default = None  </p>
<p>As with contact email addresses, contact names are required in Dataverse, but not in Dryad.</p>
<p><strong>NOTAB</strong><br />
    + File extensions which should have tabular processing disabled. Lower case only.<br />
    + Dataverse will immediately cease ingest and lock a dataset when encountering a file which can be processed to .tab format. This causes upload crashes unless disabled.<br />
    + Files may be converted to .tab format after upload using Dataverse&rsquo;s <code>reingest</code> endpoint: <a href="https://guides.dataverse.org/en/latest/api/native-api.html#reingest-a-file">https://guides.dataverse.org/en/latest/api/native-api.html#reingest-a-file</a><br />
    + Default = [&lsquo;.sav&rsquo;, &lsquo;.por&rsquo;, &lsquo;.zip&rsquo;, &lsquo;.csv&rsquo;, &lsquo;.tsv&rsquo;, &lsquo;.dta&rsquo;, &lsquo;.rdata&rsquo;, &lsquo;.xslx&rsquo;]  </p>
<p>If one of the files in the upload triggers tabular processing the upload will suddenly cease and fail. This behaviour is built into Dataverse (unfortunately), and can be only overcome through workarounds such as double-zipping files, or, in this case, spoofing MIME types and extensions. Because Dataverse&rsquo;s tabular file processing capabilities are subject to change, this is not an exhaustive list and some files may be processed regardless. See also dryad2dataverse.transfer.Transfer.force_notab_unlock().</p>
<h1 id="monitoring-database-variables">Monitoring database variables<a class="headerlink" href="#monitoring-database-variables" title="Permanent link">&para;</a></h1>
<p><a name="Monitoring database variables"></a></p>
<p><strong>HOME</strong><br />
    + Home directory path for user  <br />
    + Default = os.path.expanduser(&lsquo;~&rsquo;)  </p>
<p>Home directory for the user. There is probably no reason to change this.</p>
<p><strong>DBASE</strong><br />
    + Full path for transfer monitoring sqlite3 database<br />
    + Default = HOME + os.sep + &lsquo;dryad_dataverse_monitor.sqlite3&rsquo;  </p>
<p>By default, the monitoring/tracking database will be created in the user&rsquo;s home directory, which is convenient but not necessarily not ideal. The location can also be set on instantiation of <code>dryad2dataverse.monitor.Monitor</code>: eg <code>monitor = dryad2dataverse.monitor.Monitor('/path/to/tracking/directory/databasename.sqlite3')</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api_reference/" class="btn btn-neutral float-right" title="API Reference">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../compiling/" class="btn btn-neutral" title="Compiling or packaging the application"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../compiling/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../api_reference/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
