fullindex =[(i, full['datasetVersion']['metadataBlocks']['citation']['fields'][i].get('value')) for i in range(33)]

[(0, 'Replication Data for: Title'),
 (1, 'Subtitle'),
 (2, 'Alternative Title'),
 (3, 'http://AlternativeURL.org'),
 (4,
  [{'otherIdAgency': {'multiple': False,
                      'typeClass': 'primitive',
                      'typeName': 'otherIdAgency',
                      'value': 'OtherIDAgency1'},
    'otherIdValue': {'multiple': False,
                     'typeClass': 'primitive',
                     'typeName': 'otherIdValue',
                     'value': 'OtherIDIdentifier1'}},
   {'otherIdAgency': {'multiple': False,
                      'typeClass': 'primitive',
                      'typeName': 'otherIdAgency',
                      'value': 'OtherIDAgency2'},
    'otherIdValue': {'multiple': False,
                     'typeClass': 'primitive',
                     'typeName': 'otherIdValue',
                     'value': 'OtherIDIdentifier2'}}]),
 (5,
  [{'authorAffiliation': {'multiple': False,
                          'typeClass': 'primitive',
                          'typeName': 'authorAffiliation',
                          'value': 'AuthorAffiliation1'},
    'authorIdentifier': {'multiple': False,
                         'typeClass': 'primitive',
                         'typeName': 'authorIdentifier',
                         'value': 'AuthorIdentifier1'},
    'authorIdentifierScheme': {'multiple': False,
                               'typeClass': 'controlledVocabulary',
                               'typeName': 'authorIdentifierScheme',
                               'value': 'ORCID'},
    'authorName': {'multiple': False,
                   'typeClass': 'primitive',
                   'typeName': 'authorName',
                   'value': 'LastAuthor1, FirstAuthor1'}},
   {'authorAffiliation': {'multiple': False,
                          'typeClass': 'primitive',
                          'typeName': 'authorAffiliation',
                          'value': 'AuthorAffiliation2'},
    'authorIdentifier': {'multiple': False,
                         'typeClass': 'primitive',
                         'typeName': 'authorIdentifier',
                         'value': 'AuthorIdentifier2'},
    'authorIdentifierScheme': {'multiple': False,
                               'typeClass': 'controlledVocabulary',
                               'typeName': 'authorIdentifierScheme',
                               'value': 'ISNI'},
    'authorName': {'multiple': False,
                   'typeClass': 'primitive',
                   'typeName': 'authorName',
                   'value': 'LastAuthor2, FirstAuthor2'}}]),
 (6,
  [{'datasetContactAffiliation': {'multiple': False,
                                  'typeClass': 'primitive',
                                  'typeName': 'datasetContactAffiliation',
                                  'value': 'ContactAffiliation1'},
    'datasetContactEmail': {'multiple': False,
                            'typeClass': 'primitive',
                            'typeName': 'datasetContactEmail',
                            'value': 'ContactEmail1@mailinator.com'},
    'datasetContactName': {'multiple': False,
                           'typeClass': 'primitive',
                           'typeName': 'datasetContactName',
                           'value': 'LastContact1, FirstContact1'}},
   {'datasetContactAffiliation': {'multiple': False,
                                  'typeClass': 'primitive',
                                  'typeName': 'datasetContactAffiliation',
                                  'value': 'ContactAffiliation2'},
    'datasetContactEmail': {'multiple': False,
                            'typeClass': 'primitive',
                            'typeName': 'datasetContactEmail',
                            'value': 'ContactEmail2@mailinator.com'},
    'datasetContactName': {'multiple': False,
                           'typeClass': 'primitive',
                           'typeName': 'datasetContactName',
                           'value': 'LastContact2, FirstContact2'}}]),
 (7,
  [{'dsDescriptionDate': {'multiple': False,
                          'typeClass': 'primitive',
                          'typeName': 'dsDescriptionDate',
                          'value': '1000-01-01'},
    'dsDescriptionValue': {'multiple': False,
                           'typeClass': 'primitive',
                           'typeName': 'dsDescriptionValue',
                           'value': 'DescriptionText 1'}},
   {'dsDescriptionDate': {'multiple': False,
                          'typeClass': 'primitive',
                          'typeName': 'dsDescriptionDate',
                          'value': '1000-02-02'},
    'dsDescriptionValue': {'multiple': False,
                           'typeClass': 'primitive',
                           'typeName': 'dsDescriptionValue',
                           'value': 'DescriptionText2'}}]),
 (8,
  ['Agricultural Sciences', 'Business and Management', 'Engineering', 'Law']),
 (9,
  [{'keywordValue': {'multiple': False,
                     'typeClass': 'primitive',
                     'typeName': 'keywordValue',
                     'value': 'KeywordTerm1'},
    'keywordVocabulary': {'multiple': False,
                          'typeClass': 'primitive',
                          'typeName': 'keywordVocabulary',
                          'value': 'KeywordVocabulary1'},
    'keywordVocabularyURI': {'multiple': False,
                             'typeClass': 'primitive',
                             'typeName': 'keywordVocabularyURI',
                             'value': 'http://KeywordVocabularyURL1.org'}},
   {'keywordValue': {'multiple': False,
                     'typeClass': 'primitive',
                     'typeName': 'keywordValue',
                     'value': 'KeywordTerm2'},
    'keywordVocabulary': {'multiple': False,
                          'typeClass': 'primitive',
                          'typeName': 'keywordVocabulary',
                          'value': 'KeywordVocabulary2'},
    'keywordVocabularyURI': {'multiple': False,
                             'typeClass': 'primitive',
                             'typeName': 'keywordVocabularyURI',
                             'value': 'http://KeywordVocabularyURL2.org'}}]),
 (10,
  [{'publicationCitation': {'multiple': False,
                            'typeClass': 'primitive',
                            'typeName': 'publicationCitation',
                            'value': 'RelatedPublicationCitation1'},
    'publicationIDNumber': {'multiple': False,
                            'typeClass': 'primitive',
                            'typeName': 'publicationIDNumber',
                            'value': 'RelatedPublicationIDNumber1'},
    'publicationIDType': {'multiple': False,
                          'typeClass': 'controlledVocabulary',
                          'typeName': 'publicationIDType',
                          'value': 'ark'},
    'publicationURL': {'multiple': False,
                       'typeClass': 'primitive',
                       'typeName': 'publicationURL',
                       'value': 'http://RelatedPublicationURL1.org'}},
   {'publicationCitation': {'multiple': False,
                            'typeClass': 'primitive',
                            'typeName': 'publicationCitation',
                            'value': 'RelatedPublicationCitation2'},
    'publicationIDNumber': {'multiple': False,
                            'typeClass': 'primitive',
                            'typeName': 'publicationIDNumber',
                            'value': 'RelatedPublicationIDNumber2'},
    'publicationIDType': {'multiple': False,
                          'typeClass': 'controlledVocabulary',
                          'typeName': 'publicationIDType',
                          'value': 'arXiv'},
    'publicationURL': {'multiple': False,
                       'typeClass': 'primitive',
                       'typeName': 'publicationURL',
                       'value': 'http://RelatedPublicationURL2.org'}}]),
 (11, 'Notes1'),
 (12,
  [{'producerAbbreviation': {'multiple': False,
                             'typeClass': 'primitive',
                             'typeName': 'producerAbbreviation',
                             'value': 'ProducerAbbreviation1'},
    'producerAffiliation': {'multiple': False,
                            'typeClass': 'primitive',
                            'typeName': 'producerAffiliation',
                            'value': 'ProducerAffiliation1'},
    'producerLogoURL': {'multiple': False,
                        'typeClass': 'primitive',
                        'typeName': 'producerLogoURL',
                        'value': 'http://ProducerLogoURL1.org'},
    'producerName': {'multiple': False,
                     'typeClass': 'primitive',
                     'typeName': 'producerName',
                     'value': 'LastProducer1, FirstProducer1'},
    'producerURL': {'multiple': False,
                    'typeClass': 'primitive',
                    'typeName': 'producerURL',
                    'value': 'http://ProducerURL1.org'}},
   {'producerAbbreviation': {'multiple': False,
                             'typeClass': 'primitive',
                             'typeName': 'producerAbbreviation',
                             'value': 'ProducerAbbreviation2'},
    'producerAffiliation': {'multiple': False,
                            'typeClass': 'primitive',
                            'typeName': 'producerAffiliation',
                            'value': 'ProducerAffiliation2'},
    'producerLogoURL': {'multiple': False,
                        'typeClass': 'primitive',
                        'typeName': 'producerLogoURL',
                        'value': 'http://ProducerLogoURL2.org'},
    'producerName': {'multiple': False,
                     'typeClass': 'primitive',
                     'typeName': 'producerName',
                     'value': 'LastProducer2, FirstProducer2'},
    'producerURL': {'multiple': False,
                    'typeClass': 'primitive',
                    'typeName': 'producerURL',
                    'value': 'http://ProducerURL2.org'}}]),
 (13, '1003-01-01'),
 (14, 'ProductionPlace'),
 (15,
  [{'contributorName': {'multiple': False,
                        'typeClass': 'primitive',
                        'typeName': 'contributorName',
                        'value': 'LastContributor1, FirstContributor1'},
    'contributorType': {'multiple': False,
                        'typeClass': 'controlledVocabulary',
                        'typeName': 'contributorType',
                        'value': 'Data Collector'}},
   {'contributorName': {'multiple': False,
                        'typeClass': 'primitive',
                        'typeName': 'contributorName',
                        'value': 'LastContributor2, FirstContributor2'},
    'contributorType': {'multiple': False,
                        'typeClass': 'controlledVocabulary',
                        'typeName': 'contributorType',
                        'value': 'Data Curator'}}]),
 (16,
  [{'grantNumberAgency': {'multiple': False,
                          'typeClass': 'primitive',
                          'typeName': 'grantNumberAgency',
                          'value': 'GrantInformationGrantAgency1'},
    'grantNumberValue': {'multiple': False,
                         'typeClass': 'primitive',
                         'typeName': 'grantNumberValue',
                         'value': 'GrantInformationGrantNumber1'}},
   {'grantNumberAgency': {'multiple': False,
                          'typeClass': 'primitive',
                          'typeName': 'grantNumberAgency',
                          'value': 'GrantInformationGrantAgency2'},
    'grantNumberValue': {'multiple': False,
                         'typeClass': 'primitive',
                         'typeName': 'grantNumberValue',
                         'value': 'GrantInformationGrantNumber2'}}]),
 (17,
  [{'distributorAbbreviation': {'multiple': False,
                                'typeClass': 'primitive',
                                'typeName': 'distributorAbbreviation',
                                'value': 'DistributorAbbreviation1'},
    'distributorAffiliation': {'multiple': False,
                               'typeClass': 'primitive',
                               'typeName': 'distributorAffiliation',
                               'value': 'DistributorAffiliation1'},
    'distributorLogoURL': {'multiple': False,
                           'typeClass': 'primitive',
                           'typeName': 'distributorLogoURL',
                           'value': 'http://DistributorLogoURL1.org'},
    'distributorName': {'multiple': False,
                        'typeClass': 'primitive',
                        'typeName': 'distributorName',
                        'value': 'LastDistributor1, FirstDistributor1'},
    'distributorURL': {'multiple': False,
                       'typeClass': 'primitive',
                       'typeName': 'distributorURL',
                       'value': 'http://DistributorURL1.org'}},
   {'distributorAbbreviation': {'multiple': False,
                                'typeClass': 'primitive',
                                'typeName': 'distributorAbbreviation',
                                'value': 'DistributorAbbreviation2'},
    'distributorAffiliation': {'multiple': False,
                               'typeClass': 'primitive',
                               'typeName': 'distributorAffiliation',
                               'value': 'DistributorAffiliation2'},
    'distributorLogoURL': {'multiple': False,
                           'typeClass': 'primitive',
                           'typeName': 'distributorLogoURL',
                           'value': 'http://DistributorLogoURL2.org'},
    'distributorName': {'multiple': False,
                        'typeClass': 'primitive',
                        'typeName': 'distributorName',
                        'value': 'LastDistributor2, FirstDistributor2'},
    'distributorURL': {'multiple': False,
                       'typeClass': 'primitive',
                       'typeName': 'distributorURL',
                       'value': 'http://DistributorURL2.org'}}]),
 (18, '1004-01-01'),
 (19, 'LastDepositor, FirstDepositor'),
 (20, '1002-01-01'),
 (21,
  [{'timePeriodCoveredEnd': {'multiple': False,
                             'typeClass': 'primitive',
                             'typeName': 'timePeriodCoveredEnd',
                             'value': '1005-01-02'},
    'timePeriodCoveredStart': {'multiple': False,
                               'typeClass': 'primitive',
                               'typeName': 'timePeriodCoveredStart',
                               'value': '1005-01-01'}},
   {'timePeriodCoveredEnd': {'multiple': False,
                             'typeClass': 'primitive',
                             'typeName': 'timePeriodCoveredEnd',
                             'value': '1005-02-02'},
    'timePeriodCoveredStart': {'multiple': False,
                               'typeClass': 'primitive',
                               'typeName': 'timePeriodCoveredStart',
                               'value': '1005-02-01'}}]),
 (22,
  [{'dateOfCollectionEnd': {'multiple': False,
                            'typeClass': 'primitive',
                            'typeName': 'dateOfCollectionEnd',
                            'value': '1006-01-01'},
    'dateOfCollectionStart': {'multiple': False,
                              'typeClass': 'primitive',
                              'typeName': 'dateOfCollectionStart',
                              'value': '1006-01-01'}},
   {'dateOfCollectionEnd': {'multiple': False,
                            'typeClass': 'primitive',
                            'typeName': 'dateOfCollectionEnd',
                            'value': '1006-02-02'},
    'dateOfCollectionStart': {'multiple': False,
                              'typeClass': 'primitive',
                              'typeName': 'dateOfCollectionStart',
                              'value': '1006-02-01'}}]),
 (23, ['KindOfData1', 'KindOfData2']),
 (24,
  {'seriesInformation': {'multiple': False,
                         'typeClass': 'primitive',
                         'typeName': 'seriesInformation',
                         'value': 'SeriesInformation'},
   'seriesName': {'multiple': False,
                  'typeClass': 'primitive',
                  'typeName': 'seriesName',
                  'value': 'SeriesName'}}),
 (25,
  [{'softwareName': {'multiple': False,
                     'typeClass': 'primitive',
                     'typeName': 'softwareName',
                     'value': 'SoftwareName1'},
    'softwareVersion': {'multiple': False,
                        'typeClass': 'primitive',
                        'typeName': 'softwareVersion',
                        'value': 'SoftwareVersion1'}},
   {'softwareName': {'multiple': False,
                     'typeClass': 'primitive',
                     'typeName': 'softwareName',
                     'value': 'SoftwareName2'},
    'softwareVersion': {'multiple': False,
                        'typeClass': 'primitive',
                        'typeName': 'softwareVersion',
                        'value': 'SoftwareVersion2'}}]),
 (26, ['RelatedMaterial1', 'RelatedMaterial2']),
 (27, ['RelatedDatasets1', 'RelatedDatasets2']),
 (28, ['OtherReferences1', 'OtherReferences2']),
 (29, ['DataSources1', 'DataSources2']),
 (30, 'OriginOfSources'),
 (31, 'CharacteristicOfSourcesNoted'),
 (32, 'DocumentationAndAccessToSources')]
